package layouts

import (
  appcontext "lisfun/internal/app/context"
)

templ Root(view *appcontext.ViewContext) {
  <!DOCTYPE html>
	<html lang="en" data-theme="dark" class="h-[100vh] bg-neutral">
		<head>
      for _, meta := range view.Metas {
			  <meta { meta... } />
      }

      for _, link := range view.Links {
			  <link {link...} />
  		}
			<title>{ view.Title }</title>	
		</head>
		<body class="h-full" hx-boost="true" hx-ext="response-targets,preload,multi-swap">
		  { children... }
      for _, script := range view.Scripts {
			  <script { script... }></script>
      }
		</body>
	</html>
}
